<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Documents Module</title>
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
<body>
<div class="container" style="width:700px;">
	<div class="row">
		<div class="col-lg-4 col-lg-offset-4">
			<input type="text" class="form-control">
		</div>
	</div>
</div>
<div class="container" style="width:700px;">
	<div class="panel panel-default">
		<div class="panel-heading"><i class="fa fa-2x fa-file-pdf-o" aria-hidden="true"></i> Document Title <button type="button" class="btn btn-primary pull-right"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button></div>
		<div class="panel-body">
		<div class="col-lg-6">
			<h5>Document description asd asda s das </h3>
		</div>
		<div class="col-lg-6">
			<ul class="list-group">
  				<li class="list-group-item">Version 1 42.1KB</li>
  				<li class="list-group-item">Version 2 12.2KB</li>  
				<li class="list-group-item">Version 3 15.3KB</li>
				<li class="list-group-item"><input type="file" id="exampleInputFile"></li>
				<li class="list-group-item"><button type="button" class="btn btn-primary">Send Email</button></li>
			</ul>
		</div>
	</div>
	</div>
<div class="panel panel-default">
		<div class="panel-heading"><i class="fa fa-2x fa-file-pdf-o" aria-hidden="true"></i> Document Title <button type="button" class="btn btn-primary pull-right"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button></div>
		<div class="panel-body">

	</div>
</div>

</body>

</html>


